QUARTO_DEB_FILE_URL=https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.539/quarto-1.4.539-linux-amd64.deb
QUARTO_PKG_FILE_URL=https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.539/quarto-1.4.539-macos.pkg
